server.servlet.context-path=/rest-user
server.port=9001
logging.level.org.springframework.web=DEBUG

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=nozomi
spring.data.mongodb.username=
spring.data.mongodb.password=