server.servlet.context-path=/rest-user
server.port=9001
logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/nozomidb
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}

spring.jpa.database=mysql
spring.jpa.show-sql=true